{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "d:\\it\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar",
            "d:\\it\\poi-bin-5.2.3\\poi-5.2.3.jar",
            "d:\\it\\poi-bin-5.2.3\\poi-examples-5.2.3.jar",
            "d:\\it\\poi-bin-5.2.3\\poi-excelant-5.2.3.jar",
            "d:\\it\\poi-bin-5.2.3\\poi-javadoc-5.2.3.jar",
            "d:\\it\\poi-bin-5.2.3\\poi-ooxml-5.2.3.jar",
            "d:\\it\\poi-bin-5.2.3\\poi-ooxml-full-5.2.3.jar",
            "d:\\it\\poi-bin-5.2.3\\poi-ooxml-lite-5.2.3.jar",
            "d:\\it\\poi-bin-5.2.3\\poi-scratchpad-5.2.3.jar",
            "d:\\it\\poi-bin-5.2.3\\ooxml-lib\\commons-compress-1.21.jar",
            "d:\\it\\poi-bin-5.2.3\\ooxml-lib\\commons-logging-1.2.jar",
            "d:\\it\\poi-bin-5.2.3\\ooxml-lib\\curvesapi-1.07.jar",
            "d:\\it\\poi-bin-5.2.3\\ooxml-lib\\jakarta.activation-2.0.1.jar",
            "d:\\it\\poi-bin-5.2.3\\ooxml-lib\\jakarta.xml.bind-api-3.0.1.jar",
            "d:\\it\\poi-bin-5.2.3\\ooxml-lib\\slf4j-api-1.7.36.jar",
            "d:\\it\\poi-bin-5.2.3\\ooxml-lib\\xmlbeans-5.1.1.jar",
            "d:\\it\\poi-bin-5.2.3\\lib\\commons-codec-1.15.jar",
            "d:\\it\\poi-bin-5.2.3\\lib\\commons-collections4-4.4.jar",
            "d:\\it\\poi-bin-5.2.3\\lib\\commons-math3-3.6.1.jar",
            "d:\\it\\poi-bin-5.2.3\\lib\\SparseBitSet-1.2.jar",
            "d:\\code\\poi-bin-5.2.3\\poi-5.2.3.jar",
            "d:\\code\\poi-bin-5.2.3\\poi-examples-5.2.3.jar",
            "d:\\code\\poi-bin-5.2.3\\poi-excelant-5.2.3.jar",
            "d:\\code\\poi-bin-5.2.3\\poi-javadoc-5.2.3.jar",
            "d:\\code\\poi-bin-5.2.3\\poi-ooxml-5.2.3.jar",
            "d:\\code\\poi-bin-5.2.3\\poi-ooxml-full-5.2.3.jar",
            "d:\\code\\poi-bin-5.2.3\\poi-ooxml-lite-5.2.3.jar",
            "d:\\code\\poi-bin-5.2.3\\poi-scratchpad-5.2.3.jar",
            "d:\\code\\poi-bin-5.2.3\\ooxml-lib\\commons-compress-1.21.jar",
            "d:\\code\\poi-bin-5.2.3\\ooxml-lib\\commons-logging-1.2.jar",
            "d:\\code\\poi-bin-5.2.3\\ooxml-lib\\curvesapi-1.07.jar",
            "d:\\code\\poi-bin-5.2.3\\ooxml-lib\\jakarta.activation-2.0.1.jar",
            "d:\\code\\poi-bin-5.2.3\\ooxml-lib\\jakarta.xml.bind-api-3.0.1.jar",
            "d:\\code\\poi-bin-5.2.3\\ooxml-lib\\slf4j-api-1.7.36.jar",
            "d:\\code\\poi-bin-5.2.3\\ooxml-lib\\xmlbeans-5.1.1.jar",
            "d:\\code\\poi-bin-5.2.3\\lib\\commons-codec-1.15.jar",
            "d:\\code\\poi-bin-5.2.3\\lib\\commons-collections4-4.4.jar",
            "d:\\code\\poi-bin-5.2.3\\lib\\commons-io-2.11.0.jar",
            "d:\\code\\poi-bin-5.2.3\\lib\\commons-math3-3.6.1.jar",
            "d:\\code\\poi-bin-5.2.3\\lib\\log4j-api-2.18.0.jar",
            "d:\\code\\poi-bin-5.2.3\\lib\\SparseBitSet-1.2.jar",
            "d:\\code\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar",
            "c:\\Users\\Admin\\Downloads\\jasperrpt\\groovy-all-2.0.8.jar",
            "c:\\Users\\Admin\\Downloads\\jasperrpt\\itext-2.1.7.jar",
            "c:\\Users\\Admin\\Downloads\\jasperrpt\\jasperreports-6.5.1.jar",
            "c:\\Users\\Admin\\Downloads\\jasperrpt\\jcalendar-1.4.jar",
            "d:\\it\\poi-bin-5.2.3\\lib\\commons-io-2.11.0.jar",
            "d:\\it\\poi-bin-5.2.3\\lib\\log4j-api-2.18.0.jar"
        ],
        "exclude": [
            "d:\\it\\poi-bin-5.2.3\\lib\\commons-codec-1.15.jar",
            "d:\\it\\log4j\\log4j-jakarta-smtp-2.23.1.jar",
            "d:\\it\\log4j\\log4j-jdbc-dbcp2-2.23.1.jar",
            "d:\\it\\log4j\\log4j-jul-2.23.1.jar",
            "d:\\it\\log4j\\log4j-mongodb3-2.23.1.jar"
        ]
    }
}